spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/book_shop_db?createDatabaseIfNotExist=true&amp
spring.datasource.username = root
spring.datasource.password= 904b0070

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql = TRUE
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org = WARN
#logging.level.blog = WARN
#
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE

